body{
    margin: 0px;
    padding: 0px;

}

.navbar{
    background-color: #0b354d;
    height: 150px; 
    font-weight: bolder;
}
.navbar-brand img{
    height: 150px;
    width: 250px;
}
/* navbar hover except hovered element */
.ul:hover li not .nav-item:hover{
    filter: blur(2px);
    transform: scale(1.2);
}
.collapse {
    filter:blur(0px);
}

.btns-1{
    width: 100px;
    border: 1px solid #fff;
    font-weight: bolder;
    margin: 0 10px;
    color: rgb(255, 255, 255);
}
.btns-1:hover{
    background-color:orange;
    color: #000000;
}


/* main body container */
.hero-container{
    height: auto;
    background-image: url('bgy2.jpg');
    background-position: center;
    background-size:cover;
    margin-top: 150px;
    padding-bottom: 120px;

}

.hero-img{
    margin:100px 20px;
    height: 500px;
    background-image: url('c1.jpg');
    background-position: center;
    background-size: cover;
    border: 15px solid rgb(107, 67, 7);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
    transition: transform 1s ease-out;
}
.hero-img:hover{
    transform: scale(1.03);
}

.hero-text{
    margin:100px 10px;
    height: 400px;
    /* border-radius: 5% 0 5% 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 5px solid rgb(58, 35, 35); */ 
}
.hero-text .text h1{
    font-size:65px;
    font-family: cursive;

}
.hero-text .text h1 span img{
    height: 150px;
    width: 150px;
    margin-right: -20px;
}

@media screen and (max-width:500px) {
    .text h1{
        font-size:36px !important;
        color: #fff
    } 

    .img-area>img{
        height: 100px;width: 250px;
        border-radius: 10px !important;
    }
    .text h1 span >img{
        transform: scale(.7);
    }
    .hero-container{
        padding: 10px 0 !important;
    }
}

.btns-2{
    width: 150px;
    background-color: #1c5a63;
    border: 5px double #fff;
    font-weight: bolder;
    margin: 10px 10px;
}
.btns-2:hover{
    background-color: #ffffff;
}
#donate{
    animation: zoom 2s infinite ease-in-out;
}
@keyframes zoom{
    0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.12);
      }
}

@media screen and (max-width: 990px) {
    .collapse{
        height: 300px;
        width: 200px;
        background-color: #1c5a63;
        
    }
    .btn{
        height: auto;
        width: 150px;
    }
    .hero-img{
        margin:100px 20px 0 20px;
        
    }    
}

@media screen and (min-width: 990px) {
    .hero-text .text h1{
        color: #000000;
        
    }
}


/* articles */

.div-1{
    /* background: url(bg-ygr.jpg) no-repeat center;
    background-size: cover; */
    /* background-image: linear-gradient(to bottom, #c3e6f8,#68c2ec,#4db8e9,#0ea6ec) ; */
    padding: 150px 0;
    background-image: linear-gradient(to bottom ,rgb(243, 198, 140),rgb(230, 187, 72),rgb(233, 175, 51));

}

.div-1 h1{
    text-align: center;
    padding-top:20px; 
    font-size:60px; 
    color:#1b4c58;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
}
.articles .col-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 30px ;
    border: 20px solid rgb(9, 82, 87);
    border-radius: 50px 0 50px 0;
    background-color: #ffffff;
}
@media screen and (max-width: 870px) {
    .articles .col-sec{
        display: none !important;
    }
}

.articles .col-sec > div{
   border: 10px double #533a0c;
   height: 350px;width: 200px;
   padding: 10px;
}

 .col-unique .img-sec img .img-sec{
    height: 150px;

}
.col-unique .img-sec img{
    height: 150px;width: 160px;
    border: 1px solid #000;
    transition: transform 0.5s ease;

}
.articles .col-sec .col-unique hr{
    display: flex;
    width: 140px;
    margin-left: 10px;
}

.col-unique:hover .img-sec img {
    transform: scale(1.07);
  }
  
  .col-unique .text-sec{
    text-align: center;
    font-weight: bold;
    color: #1a3c44;
    animation: color 0.6s ease;
  }
  .col-unique .text-sec:hover{
    color: #000;
  }

  /* more articles */
  .articles-container{
    width:fit-content;
    padding: 20px;
  }
  .articles-container{
    /* text-align: center; */
    color:rgb(16, 44, 44);
    font-size:20px;
  }
  
 /* how we works */
 .div-2{
    color: #fff;
    text-align: center;
    position: relative;
    padding: 50px 0;
 }
 
 .div-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("v1.png") center;
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
  }
  
  .div-2 {
    z-index: 1;
  }

.steps-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
    gap: 30px;
 }
 .unique-col {
    height: 200px;
    width: 650px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(228, 228, 228);
    display: flex;
    overflow: hidden;

  }
  .unique-col .step{
    width: 380px;
    height: 200px;
    background-color: rgb(47, 133, 125);
    color: #f0f0f0;
    text-align: center;
    padding: 50px 10px;
    transition: background-color .5s ease , color 1s ease;
  }
  .unique-col:hover .step{
    background-color:#104e72;
    color: #f3f3f3;
  }
    
 .unique-col .img-field{
    width: 270px;
    height: 200px;
    background-color: #104e72;
    font-size: 130px;
    font-family: cursive;
    transition: transform 1s ease, background-color 1s ease; 
  }

  .unique-col:hover .img-field{
    transform:scale(1.06);
    background-color:rgb(228, 152, 39);
  }

/* Gallary section */
  .gallary-container{
    padding: 50px 0 100px 0;
    background: url(bluebg2.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
    
  }
    .gallary-img{
        height: 400px;width: 350px;
        color: #fff;
        flex-direction:column;
        box-shadow: 12px 12px 13px -5px rgba(255, 255, 255, 0.2);
    }
    .gallary-img1{
        background: url('v1.png') no-repeat center;
        background-size: cover;
    }
    .gallary-img2{
        background: url('c1.jpg') no-repeat center;
        background-size: cover;
    }
    .gallary-img3{
        background: url('c4.webp') no-repeat center;
        background-size: cover;
    }
    .gallary-img4{
        background: url('c1.jpg') no-repeat center;
        background-size: cover;
    }
    .gallary-img >h2{
        opacity: 0;
        transition: transform .5s ease-in;
        transform: translateY(40px);
        color: #fff;
        text-shadow: 5px 5px 2px #000000;
    }
    
    .gallary-img:hover h2{
        opacity: 1;
        transform: translateY(-45px);
    }

    .top{
        position: relative;
        top: -127px;
        left: -125px;
        height: 100px;width: 100px;
        clip-path: polygon(0 0, 0% 100%, 100% 0);
        background-color: #ff9a16;
        opacity: 0;
        transition: opacity .7s ease;
    }
    .gallary-img:hover .top{
        opacity: 1;
    }
     





























/* about us */
.about-us{
    margin-top: 170px;

}
.about{
    width: 100%;
    height: 20%;
    font-family: cursive;
    
}
.text-area, .img-area{
    height: fit-content;
}

/* Organization fecility */
.fecility{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 70px;
    flex-wrap: wrap;
}
.fecility>div{
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.fecility>div>div{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.comman{
    display: flex;
    justify-content: center;
    align-items: center;
}

.comman-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.our{
    height: 50px;width:50px;
    position: relative;
    top: -75px;
    left:27px ;
    transform: rotate(45deg);
    background-color: #b64300 !important;
}
.fa-plus{
    /* transform: rotate(-45deg); */
    display: flex;justify-self: center;
    align-items: center;
    margin: 15px;
    font-size: 20px;
    font-weight: bolder;
    transition: transform 1s ease-in-out;
}
.about-card>div>h2{
    margin-top: -10px;
}
.about-card>div{
    background-color: #08405a;
    color: #fff;
}

.about-card>div{
    transition: transform 1s ease-in-out,
    background-color 1s ease;
}
.about-card:hover .our{
    transform: rotate(135deg);
    background-color:  #08405a !important;
} 
.about-card:hover .our-text{
    background-color:  #b64300 !important;
}
.about-card:hover .fa-plus{
    transform: rotate(-180deg);
}


/* // Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {

  }

/* // Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {

  }

/* // X-Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {

  }
